# this params is default params
# safety
DEBUG=1
HOSTS=*
SCRF_ORIGINS=http://localhost http://26.1.196.242 http://192.168.0.30

# db engine is MySQL
DB_NAME=site
DB_USER=root
DB_PASSWORD="7nM?VK#etb9zoRl%DF3YQyiWHEgw}8|cN2JSm6CphrqP0*v5Dnl1dto}wH0Y}?kL"
DB_HOST=db
DB_PORT=3306
